packages:
  ./
  ./subs/term
  ./subs/bool
  ./subs/arith
  ./subs/lambda-core
  ./subs/lambda-simple
  ./subs/lambda-untyped
  ./subs/lambda-fullsimple
  ./subs/featherweight-java
  ./subs/recon
  ./subs/systemf

with-compiler: ghc-8.10.2
index-state: 2020-11-28T02:00:03Z

allow-newer:
  base-noprelude:base

constraints:
  base ^>=4.14,
  base-noprelude ^>=4.13,
  gauge ^>=0.2,
  haskeline ^>=0.8,
  hspec-megaparsec ^>=2.2,
  megaparsec ^>=9.0,
  parsers ^>=0.12,
  prettyprinter ^>=1.7,
  QuickCheck ^>=2.14,
  rio ^>=0.1,
  rio-orphans ^>=0.1,
  tasty ^>=1.4,
  tasty-discover ^>=4.2,
  tasty-hunit ^>=0.10,
  tasty-quickcheck ^>=0.10,
  transformers ^>=0.5,
  trifecta ^>=2.1