cabal-version: 2.4
name:          tapl
version:       0.1.0
tested-with:   GHC ==8.6.5 || ==8.8.3

common deps
  default-extensions:
    NoImplicitPrelude
    DerivingVia
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    StrictData
    TypeFamilies
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wnoncanonical-monad-instances
    -Wredundant-constraints -Wtabs

  build-depends:
    , base       >=4.12 && <4.14
    , haskeline  ^>=0.7
    , rio        ^>=0.1

  default-language:   Haskell2010

library
  import:          deps

  -- cabal-fmt: expand src
  exposed-modules:
    LambdaRepl
    LambdaRepl.Options
    LambdaRepl.Orphans
    LambdaRepl.Types

  hs-source-dirs:  src
  build-depends:
    , lambda-core
    , prettyprinter  ^>=1.3

executable fullsimple-lambda
  import:        deps
  main-is:       app/FullSimpleLambda.hs
  build-depends:
    , lambda-core
    , lambda-fullsimple
    , tapl

executable mkdoc
  import:        deps
  main-is:       app/MkDoc.hs
  build-depends:
    , lucid       ^>=2.9
    , megaparsec  ^>=7.0
    , mmark       ^>=0.0.7
    , mmark-ext   ^>=0.2

executable nb
  import:        deps
  main-is:       app/NB.hs
  build-depends:
    , arith
    , lambda-core

executable proofb
  import:        deps
  main-is:       app/ProofB.hs
  build-depends:
    , bool
    , lambda-core
    , prettyprinter  ^>=1.3
    , transformers   ^>=0.5

executable simple-lambda
  import:        deps
  main-is:       app/SimpleLambda.hs
  build-depends:
    , lambda-core
    , lambda-simple
    , tapl

executable untyped-lambda
  import:        deps
  main-is:       app/UntypedLambda.hs
  build-depends:
    , lambda-core
    , lambda-untyped
    , tapl

benchmark criterion
  import:        deps
  type:          exitcode-stdio-1.0
  main-is:       bench/Criterion.hs
  build-depends:
    , criterion  ^>=1.5.5
    , term

benchmark gauge
  import:        deps
  type:          exitcode-stdio-1.0
  main-is:       bench/Gauge.hs
  build-depends:
    , gauge  ^>=0.2.4
    , term
