cabal-version: 2.4
name:          tapl
version:       0.1.0
tested-with:   GHC ==8.6.5 || ==8.8.3

common deps
  default-extensions:
    NoImplicitPrelude
    DerivingVia
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    StrictData
    TypeFamilies
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wnoncanonical-monad-instances
    -Wredundant-constraints -Wtabs

  build-depends:
    , base         >=4.12 && <4.14
    , haskeline    ^>=0.7
    , lambda-core
    , rio          ^>=0.1

  default-language:   Haskell2010

library
  import:          deps

  -- cabal-fmt: expand src
  exposed-modules:
    LambdaRepl
    LambdaRepl.Options
    LambdaRepl.Orphans
    LambdaRepl.Types

  hs-source-dirs:  src
  build-depends:   prettyprinter ^>=1.3

executable fullsimple-lambda
  import:        deps
  main-is:       app/FullSimpleLambda.hs
  build-depends:
    , lambda-fullsimple
    , tapl

executable nb
  import:        deps
  main-is:       app/NB.hs
  build-depends: arith

executable proofb
  import:        deps
  main-is:       app/ProofB.hs
  build-depends:
    , bool
    , prettyprinter  ^>=1.3
    , transformers   ^>=0.5

executable simple-lambda
  import:        deps
  main-is:       app/SimpleLambda.hs
  build-depends:
    , lambda-simple
    , tapl

executable untyped-lambda
  import:        deps
  main-is:       app/UntypedLambda.hs
  build-depends:
    , lambda-untyped
    , tapl

benchmark gauge
  import:        deps
  type:          exitcode-stdio-1.0
  main-is:       bench/Gauge.hs
  build-depends:
    , gauge  ^>=0.2
    , term
