cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59ff02b2252967c403aeab288dadb75a00a577ecde0c953dbf0da2ead235253d

name:           tapl
version:        0.1.0
homepage:       https://github.com/waddlaw/TAPL#readme
bug-reports:    https://github.com/waddlaw/TAPL/issues
author:         Shinya Yamaguchi
maintainer:     Shinya Yamaguchi
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/waddlaw/TAPL

library
  exposed-modules:
      LambdaRepl
      LambdaRepl.Options
      LambdaRepl.Orphans
      LambdaRepl.Types
  other-modules:
      Paths_tapl
  hs-source-dirs:
      src
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

executable fullsimple-lambda
  main-is: app/FullSimpleLambda.hs
  other-modules:
      Paths_tapl
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , tapl
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

executable mkdoc
  main-is: app/MkDoc.hs
  other-modules:
      Paths_tapl
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , lucid >=2.9.11 && <2.10
    , megaparsec >=7.0.4 && <7.1
    , mmark >=0.0.6.0 && <0.1
    , mmark-ext >=0.2.1.1 && <0.3
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

executable nb
  main-is: app/NB.hs
  other-modules:
      Paths_tapl
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , tapl
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

executable proofb
  main-is: app/ProofB.hs
  other-modules:
      Paths_tapl
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , tapl
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

executable simple-lambda
  main-is: app/SimpleLambda.hs
  other-modules:
      Paths_tapl
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , tapl
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

executable untyped-lambda
  main-is: app/UntypedLambda.hs
  other-modules:
      Paths_tapl
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , tapl
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

benchmark criterion
  type: exitcode-stdio-1.0
  main-is: bench/Criterion.hs
  other-modules:
      Paths_tapl
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , criterion
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , tapl
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

benchmark gauge
  type: exitcode-stdio-1.0
  main-is: bench/Gauge.hs
  other-modules:
      Paths_tapl
  default-extensions: MultiWayIf NoImplicitPrelude RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wnoncanonical-monad-instances -Wredundant-constraints -Wtabs
  build-depends:
      arith
    , base >=4.11.0.0 && <4.13.0.0
    , bool
    , gauge
    , haskeline >=0.7.4.3 && <0.7.6.0
    , lambda-core
    , lambda-fullsimple
    , lambda-simple
    , lambda-untyped
    , prettyprinter >=1.2.1 && <1.3
    , rio >=0.1.7.0 && <0.1.9.0
    , tapl
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010
