cabal-version: 2.4
name:          tapl
version:       0.1.0

common deps
  default-extensions:
    NoImplicitPrelude
    MultiWayIf
    RecordWildCards

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wnoncanonical-monad-instances
    -Wredundant-constraints -Wtabs

  build-depends:      base ^>=4.12

library
  import:           deps

  -- cabal-fmt: expand src
  exposed-modules:
    LambdaRepl
    LambdaRepl.Options
    LambdaRepl.Orphans
    LambdaRepl.Types

  hs-source-dirs:   src
  build-depends:
    , haskeline      ^>=0.7.5
    , lambda-core
    , prettyprinter  ^>=1.3
    , rio            ^>=0.1.12

  default-language: Haskell2010

executable fullsimple-lambda
  import:           deps
  main-is:          app/FullSimpleLambda.hs
  build-depends:
    , haskeline          ^>=0.7.5
    , lambda-core
    , lambda-fullsimple
    , rio                ^>=0.1.12
    , tapl

  default-language: Haskell2010

executable mkdoc
  import:           deps
  main-is:          app/MkDoc.hs
  build-depends:
    , lucid       ^>=2.9.11
    , megaparsec  ^>=7.0
    , mmark       ^>=0.0.7
    , mmark-ext   ^>=0.2.1
    , rio         ^>=0.1.12

  default-language: Haskell2010

executable nb
  import:           deps
  main-is:          app/NB.hs
  build-depends:
    , arith
    , haskeline    ^>=0.7.5
    , lambda-core

  default-language: Haskell2010

executable proofb
  import:           deps
  main-is:          app/ProofB.hs
  build-depends:
    , bool
    , haskeline      ^>=0.7.5
    , lambda-core
    , prettyprinter  ^>=1.3
    , transformers   ^>=0.5.6

  default-language: Haskell2010

executable simple-lambda
  import:           deps
  main-is:          app/SimpleLambda.hs
  build-depends:
    , haskeline      ^>=0.7.5
    , lambda-core
    , lambda-simple
    , rio            ^>=0.1.12
    , tapl

  default-language: Haskell2010

executable untyped-lambda
  import:           deps
  main-is:          app/UntypedLambda.hs
  build-depends:
    , haskeline       ^>=0.7.5
    , lambda-core
    , lambda-untyped
    , rio             ^>=0.1.12
    , tapl

  default-language: Haskell2010

benchmark criterion
  import:           deps
  type:             exitcode-stdio-1.0
  main-is:          bench/Criterion.hs
  build-depends:
    , criterion  ^>=1.5.5
    , term

  default-language: Haskell2010

benchmark gauge
  import:           deps
  type:             exitcode-stdio-1.0
  main-is:          bench/Gauge.hs
  build-depends:
    , gauge  ^>=0.2.4
    , term

  default-language: Haskell2010
