cabal-version: 2.4
name:          featherweight-java
version:       0.1.0.0
tested-with:   GHC ==8.6.5

library
  -- cabal-fmt: expand src
  exposed-modules:
    Language.FJ.Types

  hs-source-dirs:   src
  build-depends:    base >=4.7 && <5
  default-language: Haskell2010

test-suite featherweight-java-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base                >=4.7 && <5
    , featherweight-java

  default-language: Haskell2010
