cabal-version: 2.4
name:          recon
version:       0.1.0.0
tested-with:   GHC ==8.6.5

common deps
  default-extensions:
    NoImplicitPrelude
    MultiWayIf
    ViewPatterns
    OverloadedStrings
    LambdaCase
    InstanceSigs

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Wnoncanonical-monad-instances
    -Wredundant-constraints -Wtabs

  build-depends:
    , base  ^>=4.12
    , containers

library
  import:           deps

  -- cabal-fmt: expand src
  exposed-modules:
    Language.Recon

  hs-source-dirs:   src

  default-language: Haskell2010
